<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cpg/mvc/crossword/view/GenerateDialogController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">GenerateDialogController</span></a> - Class in <a href="../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a></dt>
<dd>
<div class="block">This class is the controller for a small dialog window called
 by the rootLayoutClass to receive the parameters for the
 crossword construction that are the number of rows (widths)
 and number of columns (height) for the crossword to be generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/GenerateDialogController.html#GenerateDialogController--">GenerateDialogController()</a></span> - Constructor for class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/GenerateDialogController.html" title="class in cpg.mvc.crossword.view">GenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/CrosswordGenerator.html#generateFromDictionary--">generateFromDictionary()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/CrosswordGenerator.html" title="class in cpg.mvc.crossword">CrosswordGenerator</a></dt>
<dd>
<div class="block">Generate a crossword puzzle that contains every word in the
 crossword dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#generateFromSelected--">generateFromSelected()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">Generate a new crossword puzzle from the words that are selected
 in the wordList that is in the wordListController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html#generateFromSelection--">generateFromSelection()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/CrosswordGenerator.html#generateRandom-int-int-">generateRandom(int, int)</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/CrosswordGenerator.html" title="class in cpg.mvc.crossword">CrosswordGenerator</a></dt>
<dd>
<div class="block">Generate a random crossword puzzle from the crossword dictionary
 with a given width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#generateRandom-int-int-">generateRandom(int, int)</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">Generate a random crossword puzzle from all the words
 that are stored in the word list of the wordListController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html#generateRandom-int-int-">generateRandom(int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/Word.html#getAll--">getAll()</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#getAllWordsAsDictionary--">getAllWordsAsDictionary()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">Returns all the words in the wordData of the wordListController
 as a dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/WordStatistics.html#getAverageLetterFrequency-java.lang.String-">getAverageLetterFrequency(String)</a></span> - Method in class cpg.util.<a href="../cpg/util/WordStatistics.html" title="class in cpg.util">WordStatistics</a></dt>
<dd>
<div class="block">Calculates the average word frequency for a specific word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/Word.html#getChecked--">getChecked()</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a></dt>
<dd>
<div class="block">Gets the value of the property checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/EditCluesDialogController.html#getClueList--">getClueList()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/EditCluesDialogController.html" title="class in cpg.mvc.crossword.view">EditCluesDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html#getCrosswordArray--">getCrosswordArray()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#getCrosswordGrid--">getCrosswordGrid()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>
<div class="block">The getter method for the crossword GridPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html#getCrosswordGrid--">getCrosswordGrid()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/CrosswordGenerator.html#getCrosswordPuzzle--">getCrosswordPuzzle()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/CrosswordGenerator.html" title="class in cpg.mvc.crossword">CrosswordGenerator</a></dt>
<dd>
<div class="block">The getter for the 2 dimensional crossword array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#getCrosswordPuzzleController--">getCrosswordPuzzleController()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html#getCrosswordStage--">getCrosswordStage()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/FileHandler.html#getDataAsWordList--">getDataAsWordList()</a></span> - Method in class cpg.util.<a href="../cpg/util/FileHandler.html" title="class in cpg.util">FileHandler</a></dt>
<dd>
<div class="block">Transforms the loaded data as TreeMap into a WordList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/Word.html#getKeyword--">getKeyword()</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a></dt>
<dd>
<div class="block">Gets the value of the property keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/WordList.html#getListLength--">getListLength()</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/FileHandler.html#getLoadedData--">getLoadedData()</a></span> - Method in class cpg.util.<a href="../cpg/util/FileHandler.html" title="class in cpg.util">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html#getMyController--">getMyController()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/AddKeywordDialogController.html#getNewWord--">getNewWord()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/AddKeywordDialogController.html" title="class in cpg.mvc.crossword.view">AddKeywordDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/GenerateDialogController.html#getNumberOfColumns--">getNumberOfColumns()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/GenerateDialogController.html" title="class in cpg.mvc.crossword.view">GenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/GenerateDialogController.html#getNumberOfRows--">getNumberOfRows()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/GenerateDialogController.html" title="class in cpg.mvc.crossword.view">GenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#getPreferedFilePath--">getPreferedFilePath()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">Returns the WordList file preference, i.e. the file that was last opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#getSelectedWordsAsDictionary--">getSelectedWordsAsDictionary()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">Returns all the words in the wordData of the wordListController that
 are marked as checked (selected) as a dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/SVGMakery.html#getSVGContent--">getSVGContent()</a></span> - Static method in class cpg.util.<a href="../cpg/util/SVGMakery.html" title="class in cpg.util">SVGMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#getUnselectedWordsAsDictionary--">getUnselectedWordsAsDictionary()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">Returns all the words in the wordData of the wordListController that
 are not (!)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/WordList.html#getWordData--">getWordData()</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/WordListController.html#getWordList--">getWordList()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/WordListController.html" title="class in cpg.mvc.crossword.view">WordListController</a></dt>
<dd>
<div class="block">The getter-method for the wordList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#getWordListController--">getWordListController()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">The getter for the wordListController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/WordStatistics.html#getWordMapByFrequency--">getWordMapByFrequency()</a></span> - Method in class cpg.util.<a href="../cpg/util/WordStatistics.html" title="class in cpg.util">WordStatistics</a></dt>
<dd>
<div class="block">Getter for the word map with words sorted by average
 letter frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/FillUpDialogController.html#getWordNumber--">getWordNumber()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/FillUpDialogController.html" title="class in cpg.mvc.crossword.view">FillUpDialogController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
