<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cpg/util/CheckBoxCellFactory.html#call-java.lang.Object-">call(Object)</a></span> - Method in class cpg.util.<a href="../cpg/util/CheckBoxCellFactory.html" title="class in cpg.util">CheckBoxCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpg/util/CheckBoxCellFactory.html" title="class in cpg.util"><span class="typeNameLink">CheckBoxCellFactory</span></a> - Class in <a href="../cpg/util/package-summary.html">cpg.util</a></dt>
<dd>
<div class="block">Helper class to make a CheckBox inside a TableCell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/CheckBoxCellFactory.html#CheckBoxCellFactory--">CheckBoxCellFactory()</a></span> - Constructor for class cpg.util.<a href="../cpg/util/CheckBoxCellFactory.html" title="class in cpg.util">CheckBoxCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/Word.html#checkedProperty--">checkedProperty()</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/WordList.html#clearList--">clearList()</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/WordListController.html#clearWordList--">clearWordList()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/WordListController.html" title="class in cpg.mvc.crossword.view">WordListController</a></dt>
<dd>
<div class="block">Clear the whole wordList</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/KeywordComparator.html#compare-cpg.mvc.crossword.model.Word-cpg.mvc.crossword.model.Word-">compare(Word, Word)</a></span> - Method in class cpg.util.<a href="../cpg/util/KeywordComparator.html" title="class in cpg.util">KeywordComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/WordList.html#containsKeyword-java.lang.String-">containsKeyword(String)</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpg/mvc/crossword/package-summary.html">cpg.mvc.crossword</a> - package cpg.mvc.crossword</dt>
<dd>&nbsp;</dd>
<dt><a href="../cpg/mvc/crossword/model/package-summary.html">cpg.mvc.crossword.model</a> - package cpg.mvc.crossword.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a> - package cpg.mvc.crossword.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../cpg/util/package-summary.html">cpg.util</a> - package cpg.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../cpg/mvc/crossword/CrosswordGenerator.html" title="class in cpg.mvc.crossword"><span class="typeNameLink">CrosswordGenerator</span></a> - Class in <a href="../cpg/mvc/crossword/package-summary.html">cpg.mvc.crossword</a></dt>
<dd>
<div class="block">This class mainly provides an algorithm to make a crossword puzzle
 from a crossword dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/CrosswordGenerator.html#CrosswordGenerator-java.util.Map-">CrosswordGenerator(Map&lt;String, String&gt;)</a></span> - Constructor for class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/CrosswordGenerator.html" title="class in cpg.mvc.crossword">CrosswordGenerator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">CrosswordGridMakery</span></a> - Class in <a href="../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a></dt>
<dd>
<div class="block">This class provides methods to make a crossword as GridPane from a
 two dimensional string array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#CrosswordGridMakery-java.lang.String:A:A-">CrosswordGridMakery(String[][])</a></span> - Constructor for class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">CrosswordPuzzleController</span></a> - Class in <a href="../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a></dt>
<dd>
<div class="block">This class takes a word dictionary with keywords (words to be guessed) and clues
 (hints for a specific word) and gives it to the crosswordGenerator to generate
 a 2 dimensional crossword array as crossword puzzle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html#CrosswordPuzzleController-java.util.Map-">CrosswordPuzzleController(Map&lt;String, String&gt;)</a></span> - Constructor for class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../cpg/mvc/crossword/view/CrosswordPuzzleMenuBarController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">CrosswordPuzzleMenuBarController</span></a> - Class in <a href="../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a></dt>
<dd>
<div class="block">This is the controller class for the CrosswordPuzzleMenuBar.fxml that provides the
 menu bar inside the CrosswordPuzzleView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleMenuBarController.html#CrosswordPuzzleMenuBarController--">CrosswordPuzzleMenuBarController()</a></span> - Constructor for class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleMenuBarController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleMenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">CrosswordPuzzleView</span></a> - Class in <a href="../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a></dt>
<dd>
<div class="block">Shows the crossword puzzle as GridPane in a new window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
