<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../cpg/util/FileHandler.html" title="class in cpg.util"><span class="typeNameLink">FileHandler</span></a> - Class in <a href="../cpg/util/package-summary.html">cpg.util</a></dt>
<dd>
<div class="block">This is a helper class to load data from a file into a WordList or
 save data from a WordList to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/FileHandler.html#FileHandler--">FileHandler()</a></span> - Constructor for class cpg.util.<a href="../cpg/util/FileHandler.html" title="class in cpg.util">FileHandler</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/FileHandler.html#FileHandler-java.io.File-">FileHandler(File)</a></span> - Constructor for class cpg.util.<a href="../cpg/util/FileHandler.html" title="class in cpg.util">FileHandler</a></dt>
<dd>
<div class="block">Constructor from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#fillCrosswordGrid-java.lang.String:A:A-">fillCrosswordGrid(String[][])</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>
<div class="block">Fill the Grids as empty field, letter field or clue field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/CrosswordGenerator.html#fillRandom--">fillRandom()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/CrosswordGenerator.html" title="class in cpg.mvc.crossword">CrosswordGenerator</a></dt>
<dd>
<div class="block">Fill the crossword puzzle with five random words in the corners and the center
 and if possible with five other words that cross with the five random words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/CrosswordGenerator.html#fillUp-java.util.Map-int-">fillUp(Map&lt;String, String&gt;, int)</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/CrosswordGenerator.html" title="class in cpg.mvc.crossword">CrosswordGenerator</a></dt>
<dd>
<div class="block">Fill up an existing crossword from a given dictionary with a given
 number of words to fill with.</div>
</dd>
<dt><a href="../cpg/mvc/crossword/view/FillUpDialogController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">FillUpDialogController</span></a> - Class in <a href="../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a></dt>
<dd>
<div class="block">This class opens a dialog window, that enables to set
 the number of words to fill up an existing crossword puzzle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/FillUpDialogController.html#FillUpDialogController--">FillUpDialogController()</a></span> - Constructor for class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/FillUpDialogController.html" title="class in cpg.mvc.crossword.view">FillUpDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html#fillWithWords-int-">fillWithWords(int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
