<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addBottomRightArrow-int-int-">addBottomRightArrow(int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/Word.html#addClue-java.lang.String-">addClue(String)</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a></dt>
<dd>
<div class="block">Add a now clue to the clueList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/WordList.html#addClue-java.lang.String-java.lang.String-">addClue(String, String)</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/WordList.html#addClue-int-java.lang.String-">addClue(int, String)</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addClue-java.lang.String-int-int-">addClue(String, int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addClueField-java.lang.String-int-int-">addClueField(String, int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addEmptyField-int-int-">addEmptyField(int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addHorizontalRightArrow-int-int-">addHorizontalRightArrow(int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cpg/mvc/crossword/view/AddKeywordDialogController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">AddKeywordDialogController</span></a> - Class in <a href="../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a></dt>
<dd>
<div class="block">This class opens a new dialog window to add a new keyword to
 the wordList inside the wordListController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/AddKeywordDialogController.html#AddKeywordDialogController--">AddKeywordDialogController()</a></span> - Constructor for class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/AddKeywordDialogController.html" title="class in cpg.mvc.crossword.view">AddKeywordDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addLeftDownArrow-int-int-">addLeftDownArrow(int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addRightDownArrow-int-int-">addRightDownArrow(int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addSingleLetterField-java.lang.String-int-int-">addSingleLetterField(String, int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addTopRightArrow-int-int-">addTopRightArrow(int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html#addVerticalDownArrow-int-int-">addVerticalDownArrow(int, int)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/WordList.html#addWord-java.lang.String-java.lang.String-">addWord(String, String)</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></dt>
<dd>
<div class="block">Add a new word entry consisting of keyword and clue or
 a new clue to an existing keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/WordList.html#addWord-cpg.mvc.crossword.model.Word-">addWord(Word)</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
