<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/WordList.html#saveToFile-java.io.File-">saveToFile(File)</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></dt>
<dd>
<div class="block">Save the current word list to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/WordListController.html#saveWordListToFile-java.io.File-">saveWordListToFile(File)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/WordListController.html" title="class in cpg.mvc.crossword.view">WordListController</a></dt>
<dd>
<div class="block">Save the wordList to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/Word.html#setChecked-java.lang.Boolean-">setChecked(Boolean)</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a></dt>
<dd>
<div class="block">Sets the value of the property checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/EditCluesDialogController.html#setClueList-java.util.List-">setClueList(List&lt;String&gt;)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/EditCluesDialogController.html" title="class in cpg.mvc.crossword.view">EditCluesDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html#setCrosswordGrid-javafx.scene.layout.GridPane-">setCrosswordGrid(GridPane)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#setCrosswordPuzzleController-cpg.mvc.crossword.view.CrosswordPuzzleController-">setCrosswordPuzzleController(CrosswordPuzzleController)</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleMenuBarController.html#setCrosswordPuzzleView-cpg.mvc.crossword.view.CrosswordPuzzleView-">setCrosswordPuzzleView(CrosswordPuzzleView)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleMenuBarController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleMenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/AddKeywordDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/AddKeywordDialogController.html" title="class in cpg.mvc.crossword.view">AddKeywordDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/EditCluesDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/EditCluesDialogController.html" title="class in cpg.mvc.crossword.view">EditCluesDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/FillUpDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/FillUpDialogController.html" title="class in cpg.mvc.crossword.view">FillUpDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/GenerateDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/GenerateDialogController.html" title="class in cpg.mvc.crossword.view">GenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/model/Word.html#setKeyword-java.lang.String-">setKeyword(String)</a></span> - Method in class cpg.mvc.crossword.model.<a href="../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a></dt>
<dd>
<div class="block">Sets the value of the property keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/FileHandler.html#setLoadedData-java.util.Map-">setLoadedData(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class cpg.util.<a href="../cpg/util/FileHandler.html" title="class in cpg.util">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html#setMainApp-cpg.mvc.crossword.MainApp-">setMainApp(MainApp)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/RootLayoutController.html#setMainApp-cpg.mvc.crossword.MainApp-">setMainApp(MainApp)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/RootLayoutController.html" title="class in cpg.mvc.crossword.view">RootLayoutController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/WordListController.html#setMainApp-cpg.mvc.crossword.MainApp-">setMainApp(MainApp)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/WordListController.html" title="class in cpg.mvc.crossword.view">WordListController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html#setMyController-cpg.mvc.crossword.view.CrosswordPuzzleController-">setMyController(CrosswordPuzzleController)</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#setPreferedFilePath-java.io.File-">setPreferedFilePath(File)</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">Sets the file path of the currently loaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html#show--">show()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/CrosswordPuzzleView.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleView</a></dt>
<dd>
<div class="block">Show the crossword puzzle in a new window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/view/WordListController.html#showKeywordEditDialog--">showKeywordEditDialog()</a></span> - Method in class cpg.mvc.crossword.view.<a href="../cpg/mvc/crossword/view/WordListController.html" title="class in cpg.mvc.crossword.view">WordListController</a></dt>
<dd>
<div class="block">Opens a new dialog, where a new keyword with clues can be edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#showWordListView--">showWordListView()</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">Show the WordListView inside the RootLayout</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/MapSortByValue.html#sortByValue-java.util.Map-">sortByValue(Map&lt;K, V&gt;)</a></span> - Static method in class cpg.util.<a href="../cpg/util/MapSortByValue.html" title="class in cpg.util">MapSortByValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpg/mvc/crossword/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class cpg.mvc.crossword.<a href="../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword">MainApp</a></dt>
<dd>
<div class="block">This method is called on the JavaFX Application thread.</div>
</dd>
<dt><a href="../cpg/util/SVGMakery.html" title="class in cpg.util"><span class="typeNameLink">SVGMakery</span></a> - Class in <a href="../cpg/util/package-summary.html">cpg.util</a></dt>
<dd>
<div class="block">This is a helper class in order to save a crossword that is
 represented as a 2-dimensional string array as a SVG file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpg/util/SVGMakery.html#SVGMakery-java.lang.String:A:A-">SVGMakery(String[][])</a></span> - Constructor for class cpg.util.<a href="../cpg/util/SVGMakery.html" title="class in cpg.util">SVGMakery</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
