<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>CrosswordPuzzleView</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrosswordPuzzleView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswordPuzzleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleMenuBarController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cpg/mvc/crossword/view/EditCluesDialogController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpg/mvc/crossword/view/CrosswordPuzzleView.html" target="_top">Frames</a></li>
<li><a href="CrosswordPuzzleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpg.mvc.crossword.view</div>
<h2 title="Class CrosswordPuzzleView" class="title">Class CrosswordPuzzleView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpg.mvc.crossword.view.CrosswordPuzzleView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrosswordPuzzleView</span>
extends java.lang.Object</pre>
<div class="block">Shows the crossword puzzle as GridPane in a new window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CrossworPuzzleController</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleView.html#getCrosswordGrid--">getCrosswordGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleView.html#getCrosswordStage--">getCrosswordStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleView.html#getMyController--">getMyController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleView.html#setCrosswordGrid-javafx.scene.layout.GridPane-">setCrosswordGrid</a></span>(javafx.scene.layout.GridPane&nbsp;crosswordGrid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleView.html#setMyController-cpg.mvc.crossword.view.CrosswordPuzzleController-">setMyController</a></span>(<a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleView.html#show--">show</a></span>()</code>
<div class="block">Show the crossword puzzle in a new window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show the crossword puzzle in a new window.</div>
</li>
</ul>
<a name="getCrosswordGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosswordGrid</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getCrosswordGrid()</pre>
</li>
</ul>
<a name="setCrosswordGrid-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosswordGrid</h4>
<pre>public&nbsp;void&nbsp;setCrosswordGrid(javafx.scene.layout.GridPane&nbsp;crosswordGrid)</pre>
</li>
</ul>
<a name="setMyController-cpg.mvc.crossword.view.CrosswordPuzzleController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyController</h4>
<pre>public&nbsp;void&nbsp;setMyController(<a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getMyController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyController</h4>
<pre>public&nbsp;<a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a>&nbsp;getMyController()</pre>
</li>
</ul>
<a name="getCrosswordStage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrosswordStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getCrosswordStage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswordPuzzleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleMenuBarController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cpg/mvc/crossword/view/EditCluesDialogController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpg/mvc/crossword/view/CrosswordPuzzleView.html" target="_top">Frames</a></li>
<li><a href="CrosswordPuzzleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
