<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>CrosswordGridMakery</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrosswordGridMakery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswordGridMakery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpg/mvc/crossword/view/AddKeywordDialogController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpg/mvc/crossword/view/CrosswordGridMakery.html" target="_top">Frames</a></li>
<li><a href="CrosswordGridMakery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpg.mvc.crossword.view</div>
<h2 title="Class CrosswordGridMakery" class="title">Class CrosswordGridMakery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpg.mvc.crossword.view.CrosswordGridMakery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrosswordGridMakery</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods to make a crossword as GridPane from a
 two dimensional string array. A square is by default 50x50 px large.<br>
 <br>
 A square is either a clue field, thats consists of a black background
 and a white description, a letter field, that consists of a single black
 letter on white background and is part of a crossword entry, or an empty
 field, that is represented as grey field.<br>
 <br>
 In addition, the arrows show the directions of the crossword entries.
 At the end of an entry, a "word stopper" is drawn to indicate the end.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#CrosswordGridMakery-java.lang.String:A:A-">CrosswordGridMakery</a></span>(java.lang.String[][]&nbsp;crosswordArray)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addBottomRightArrow-int-int-">addBottomRightArrow</a></span>(int&nbsp;posX,
                   int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addClue-java.lang.String-int-int-">addClue</a></span>(java.lang.String&nbsp;clueString,
       int&nbsp;posX,
       int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addClueField-java.lang.String-int-int-">addClueField</a></span>(java.lang.String&nbsp;clue,
            int&nbsp;posX,
            int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addEmptyField-int-int-">addEmptyField</a></span>(int&nbsp;posX,
             int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addHorizontalRightArrow-int-int-">addHorizontalRightArrow</a></span>(int&nbsp;posX,
                       int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addLeftDownArrow-int-int-">addLeftDownArrow</a></span>(int&nbsp;posX,
                int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addRightDownArrow-int-int-">addRightDownArrow</a></span>(int&nbsp;posX,
                 int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addSingleLetterField-java.lang.String-int-int-">addSingleLetterField</a></span>(java.lang.String&nbsp;letter,
                    int&nbsp;posX,
                    int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addTopRightArrow-int-int-">addTopRightArrow</a></span>(int&nbsp;posX,
                int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#addVerticalDownArrow-int-int-">addVerticalDownArrow</a></span>(int&nbsp;posX,
                    int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#fillCrosswordGrid-java.lang.String:A:A-">fillCrosswordGrid</a></span>(java.lang.String[][]&nbsp;stringArray)</code>
<div class="block">Fill the Grids as empty field, letter field or clue field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#getCrosswordGrid--">getCrosswordGrid</a></span>()</code>
<div class="block">The getter method for the crossword GridPane.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#initCrosswordGrid-int-int-">initCrosswordGrid</a></span>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Initializes the crossword GridPane with emtpy entries.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html#makeFromStringArray-java.lang.String:A:A-">makeFromStringArray</a></span>(java.lang.String[][]&nbsp;crosswordArray)</code>
<div class="block">Makes a new crossword GridPane from a 2d string array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrosswordGridMakery-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrosswordGridMakery</h4>
<pre>public&nbsp;CrosswordGridMakery(java.lang.String[][]&nbsp;crosswordArray)</pre>
<div class="block">The constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crosswordArray</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeFromStringArray-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFromStringArray</h4>
<pre>public&nbsp;void&nbsp;makeFromStringArray(java.lang.String[][]&nbsp;crosswordArray)</pre>
<div class="block">Makes a new crossword GridPane from a 2d string array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crosswordArray</code> - </dd>
</dl>
</li>
</ul>
<a name="initCrosswordGrid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCrosswordGrid</h4>
<pre>public&nbsp;void&nbsp;initCrosswordGrid(int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Initializes the crossword GridPane with emtpy entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="fillCrosswordGrid-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCrosswordGrid</h4>
<pre>public&nbsp;void&nbsp;fillCrosswordGrid(java.lang.String[][]&nbsp;stringArray)</pre>
<div class="block">Fill the Grids as empty field, letter field or clue field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>2d</code> - stringArray</dd>
</dl>
</li>
</ul>
<a name="addClue-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClue</h4>
<pre>public&nbsp;void&nbsp;addClue(java.lang.String&nbsp;clueString,
                    int&nbsp;posX,
                    int&nbsp;posY)</pre>
</li>
</ul>
<a name="addClueField-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClueField</h4>
<pre>public&nbsp;void&nbsp;addClueField(java.lang.String&nbsp;clue,
                         int&nbsp;posX,
                         int&nbsp;posY)</pre>
</li>
</ul>
<a name="addEmptyField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyField</h4>
<pre>public&nbsp;void&nbsp;addEmptyField(int&nbsp;posX,
                          int&nbsp;posY)</pre>
</li>
</ul>
<a name="addSingleLetterField-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleLetterField</h4>
<pre>public&nbsp;void&nbsp;addSingleLetterField(java.lang.String&nbsp;letter,
                                 int&nbsp;posX,
                                 int&nbsp;posY)</pre>
</li>
</ul>
<a name="addHorizontalRightArrow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorizontalRightArrow</h4>
<pre>public&nbsp;void&nbsp;addHorizontalRightArrow(int&nbsp;posX,
                                    int&nbsp;posY)</pre>
</li>
</ul>
<a name="addVerticalDownArrow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerticalDownArrow</h4>
<pre>public&nbsp;void&nbsp;addVerticalDownArrow(int&nbsp;posX,
                                 int&nbsp;posY)</pre>
</li>
</ul>
<a name="addRightDownArrow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRightDownArrow</h4>
<pre>public&nbsp;void&nbsp;addRightDownArrow(int&nbsp;posX,
                              int&nbsp;posY)</pre>
</li>
</ul>
<a name="addLeftDownArrow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeftDownArrow</h4>
<pre>public&nbsp;void&nbsp;addLeftDownArrow(int&nbsp;posX,
                             int&nbsp;posY)</pre>
</li>
</ul>
<a name="addTopRightArrow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopRightArrow</h4>
<pre>public&nbsp;void&nbsp;addTopRightArrow(int&nbsp;posX,
                             int&nbsp;posY)</pre>
</li>
</ul>
<a name="addBottomRightArrow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBottomRightArrow</h4>
<pre>public&nbsp;void&nbsp;addBottomRightArrow(int&nbsp;posX,
                                int&nbsp;posY)</pre>
</li>
</ul>
<a name="getCrosswordGrid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrosswordGrid</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getCrosswordGrid()</pre>
<div class="block">The getter method for the crossword GridPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswordGridMakery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpg/mvc/crossword/view/AddKeywordDialogController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpg/mvc/crossword/view/CrosswordGridMakery.html" target="_top">Frames</a></li>
<li><a href="CrosswordGridMakery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
