<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>cpg.mvc.crossword.view</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cpg.mvc.crossword.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpg/mvc/crossword/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cpg/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpg/mvc/crossword/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cpg.mvc.crossword.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/AddKeywordDialogController.html" title="class in cpg.mvc.crossword.view">AddKeywordDialogController</a></td>
<td class="colLast">
<div class="block">This class opens a new dialog window to add a new keyword to
 the wordList inside the wordListController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/CrosswordGridMakery.html" title="class in cpg.mvc.crossword.view">CrosswordGridMakery</a></td>
<td class="colLast">
<div class="block">This class provides methods to make a crossword as GridPane from a
 two dimensional string array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a></td>
<td class="colLast">
<div class="block">This class takes a word dictionary with keywords (words to be guessed) and clues
 (hints for a specific word) and gives it to the crosswordGenerator to generate
 a 2 dimensional crossword array as crossword puzzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleMenuBarController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleMenuBarController</a></td>
<td class="colLast">
<div class="block">This is the controller class for the CrosswordPuzzleMenuBar.fxml that provides the
 menu bar inside the CrosswordPuzzleView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/CrosswordPuzzleView.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleView</a></td>
<td class="colLast">
<div class="block">Shows the crossword puzzle as GridPane in a new window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/EditCluesDialogController.html" title="class in cpg.mvc.crossword.view">EditCluesDialogController</a></td>
<td class="colLast">
<div class="block">This class opens a dialog window, that enables to edit
 the clues for a specific keyword in a text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/FillUpDialogController.html" title="class in cpg.mvc.crossword.view">FillUpDialogController</a></td>
<td class="colLast">
<div class="block">This class opens a dialog window, that enables to set
 the number of words to fill up an existing crossword puzzle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/GenerateDialogController.html" title="class in cpg.mvc.crossword.view">GenerateDialogController</a></td>
<td class="colLast">
<div class="block">This class is the controller for a small dialog window called
 by the rootLayoutClass to receive the parameters for the
 crossword construction that are the number of rows (widths)
 and number of columns (height) for the crossword to be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/RootLayoutController.html" title="class in cpg.mvc.crossword.view">RootLayoutController</a></td>
<td class="colLast">
<div class="block">This is the controller class for the root layout that provides the
 menu bar inside the primaryStage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpg/mvc/crossword/view/WordListController.html" title="class in cpg.mvc.crossword.view">WordListController</a></td>
<td class="colLast">
<div class="block">This is the controller class for the WordListView.fxml.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpg/mvc/crossword/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cpg/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpg/mvc/crossword/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
