<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>Uses of Class cpg.mvc.crossword.model.WordList</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cpg.mvc.crossword.model.WordList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpg/mvc/crossword/model/class-use/WordList.html" target="_top">Frames</a></li>
<li><a href="WordList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cpg.mvc.crossword.model.WordList" class="title">Uses of Class<br>cpg.mvc.crossword.model.WordList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cpg.mvc.crossword.view">cpg.mvc.crossword.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cpg.util">cpg.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cpg.mvc.crossword.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a> in <a href="../../../../../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cpg/mvc/crossword/view/package-summary.html">cpg.mvc.crossword.view</a> that return <a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordListController.</span><code><span class="memberNameLink"><a href="../../../../../cpg/mvc/crossword/view/WordListController.html#getWordList--">getWordList</a></span>()</code>
<div class="block">The getter-method for the wordList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cpg.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a> in <a href="../../../../../cpg/util/package-summary.html">cpg.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cpg/util/package-summary.html">cpg.util</a> that return <a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileHandler.</span><code><span class="memberNameLink"><a href="../../../../../cpg/util/FileHandler.html#getDataAsWordList--">getDataAsWordList</a></span>()</code>
<div class="block">Transforms the loaded data as TreeMap into a WordList.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cpg/util/package-summary.html">cpg.util</a> with parameters of type <a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileHandler.</span><code><span class="memberNameLink"><a href="../../../../../cpg/util/FileHandler.html#loadDataFromWordList-cpg.mvc.crossword.model.WordList-">loadDataFromWordList</a></span>(<a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a>&nbsp;wordList)</code>
<div class="block">Load the data from a word list to loadedData as TreeMap.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpg/mvc/crossword/model/class-use/WordList.html" target="_top">Frames</a></li>
<li><a href="WordList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
