<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>CrosswordGenerator</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrosswordGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswordGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cpg/mvc/crossword/CrosswordGenerator.html" target="_top">Frames</a></li>
<li><a href="CrosswordGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpg.mvc.crossword</div>
<h2 title="Class CrosswordGenerator" class="title">Class CrosswordGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpg.mvc.crossword.CrosswordGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrosswordGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class mainly provides an algorithm to make a crossword puzzle
 from a crossword dictionary.<br>
 <br>
 The crossword dictionary is a Map with keyword (word to be guessed) and
 clue (hint for a specific keyword). The crossword puzzle is a 2 dimensional
 string array.<br>
 <br>
 The main goal of the algorithm is to generate as much crossings as possible and
 as little empty fields as possible. For that purpose it follows different strategies:<br>
 - The fillRandom() method places five random words in the four corners and the center
   of the grid and tries to cross another five words with the five random words.<br>
 - The fillVertical(i) method iterates over every ith column and tries to place
   some good words vertical down.<br>
 - The fillHorizontal(i) method iterates over every ith row and tries to place
   some good words horizontal right.<br>
 - The fillDiagonal() method iterates diagonally over every crossword field and
   tries to place the best fit word, that is the word with the most crossings.<br>
 - The fillWithGoodFrequency() method tries to place words with frequents letters
   (like E, N, etc.) in strategic good positions.<br>
 <br>
 For the last strategy, the word data is also held in a Map that is sorted by average
 letter frequency.<br>
 <br>
 A keyword can have six different directions:<br>
 - horizontal-right: to the right of the clue field in horizontal direction.<br>
 - vertical-down: underneath the clue field in vertical direction.<br>
 - left-down: to the left of the clue field in vertical direction.<br>
 - right-down: to the right of the clue field in vertical direction.<br>
 - top-right: above the clue field in horizontal direction.<br>
 - bottom-right: underneath the clue field in horizontal direction.<br>
 <br>
 A word description in a clue field has the following format:
 Number of letters + direction + clue, e.g.: "3 vertical-down: capital of Italy".<br>
 <br>
 For test purpose the crossword can also be printed to the console.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../cpg/util/WordStatistics.html" title="class in cpg.util"><code>WordStatistics</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/CrosswordGenerator.html#CrosswordGenerator-java.util.Map-">CrosswordGenerator</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;wordDictionary)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/CrosswordGenerator.html#fillRandom--">fillRandom</a></span>()</code>
<div class="block">Fill the crossword puzzle with five random words in the corners and the center
 and if possible with five other words that cross with the five random words.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/CrosswordGenerator.html#fillUp-java.util.Map-int-">fillUp</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dictionary,
      int&nbsp;numberOfWords)</code>
<div class="block">Fill up an existing crossword from a given dictionary with a given
 number of words to fill with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/CrosswordGenerator.html#generateFromDictionary--">generateFromDictionary</a></span>()</code>
<div class="block">Generate a crossword puzzle that contains every word in the
 crossword dictionary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/CrosswordGenerator.html#generateRandom-int-int-">generateRandom</a></span>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Generate a random crossword puzzle from the crossword dictionary
 with a given width and height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/CrosswordGenerator.html#getCrosswordPuzzle--">getCrosswordPuzzle</a></span>()</code>
<div class="block">The getter for the 2 dimensional crossword array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrosswordGenerator-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrosswordGenerator</h4>
<pre>public&nbsp;CrosswordGenerator(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;wordDictionary)</pre>
<div class="block">Constructor. Makes a crossword from a given word dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordDictionary</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRandom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandom</h4>
<pre>public&nbsp;void&nbsp;generateRandom(int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">Generate a random crossword puzzle from the crossword dictionary
 with a given width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="generateFromDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFromDictionary</h4>
<pre>public&nbsp;void&nbsp;generateFromDictionary()</pre>
<div class="block">Generate a crossword puzzle that contains every word in the
 crossword dictionary. The size is computed automatically.</div>
</li>
</ul>
<a name="fillUp-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUp</h4>
<pre>public&nbsp;void&nbsp;fillUp(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dictionary,
                   int&nbsp;numberOfWords)</pre>
<div class="block">Fill up an existing crossword from a given dictionary with a given
 number of words to fill with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - </dd>
<dd><code>numberOfWords</code> - </dd>
</dl>
</li>
</ul>
<a name="fillRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRandom</h4>
<pre>public&nbsp;void&nbsp;fillRandom()</pre>
<div class="block">Fill the crossword puzzle with five random words in the corners and the center
 and if possible with five other words that cross with the five random words.</div>
</li>
</ul>
<a name="getCrosswordPuzzle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrosswordPuzzle</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getCrosswordPuzzle()</pre>
<div class="block">The getter for the 2 dimensional crossword array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswordGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cpg/mvc/crossword/MainApp.html" title="class in cpg.mvc.crossword"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cpg/mvc/crossword/CrosswordGenerator.html" target="_top">Frames</a></li>
<li><a href="CrosswordGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
