<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>MainApp</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cpg/mvc/crossword/CrosswordGenerator.html" title="class in cpg.mvc.crossword"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cpg/mvc/crossword/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpg.mvc.crossword</div>
<h2 title="Class MainApp" class="title">Class MainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>cpg.mvc.crossword.MainApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApp</span>
extends javafx.application.Application</pre>
<div class="block">This is the ENTRY POINT for the application.
 The JavaFX application extends from the Application
 class. Note that the start() method is abstract
 and must be overridden.<br>
 <br>
 First of all, this class initializes the rootLayout with the menuBar for the word editor
 and places it into a new scene that is placed to the primaryStage.
 Inside the rootLayout the wordListView is placed, this is the editor
 for the word data (keywords and clues).<br>
 <br>
 Primary, the rootLayout and the wordListView are shown.<br>
 <br>
 The methods generateFromSelected() and generateRendom() enable to generate
 a now crossword grid an present it over the crosswordPuzzleController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#MainApp--">MainApp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#generateFromSelected--">generateFromSelected</a></span>()</code>
<div class="block">Generate a new crossword puzzle from the words that are selected
 in the wordList that is in the wordListController.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#generateRandom-int-int-">generateRandom</a></span>(int&nbsp;numOfRows,
              int&nbsp;numOfColumns)</code>
<div class="block">Generate a random crossword puzzle from all the words
 that are stored in the word list of the wordListController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#getAllWordsAsDictionary--">getAllWordsAsDictionary</a></span>()</code>
<div class="block">Returns all the words in the wordData of the wordListController
 as a dictionary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#getCrosswordPuzzleController--">getCrosswordPuzzleController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#getPreferedFilePath--">getPreferedFilePath</a></span>()</code>
<div class="block">Returns the WordList file preference, i.e. the file that was last opened.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#getSelectedWordsAsDictionary--">getSelectedWordsAsDictionary</a></span>()</code>
<div class="block">Returns all the words in the wordData of the wordListController that
 are marked as checked (selected) as a dictionary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#getUnselectedWordsAsDictionary--">getUnselectedWordsAsDictionary</a></span>()</code>
<div class="block">Returns all the words in the wordData of the wordListController that
 are not (!)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../cpg/mvc/crossword/view/WordListController.html" title="class in cpg.mvc.crossword.view">WordListController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#getWordListController--">getWordListController</a></span>()</code>
<div class="block">The getter for the wordListController.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#setCrosswordPuzzleController-cpg.mvc.crossword.view.CrosswordPuzzleController-">setCrosswordPuzzleController</a></span>(<a href="../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a>&nbsp;crosswordPuzzleController)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#setPreferedFilePath-java.io.File-">setPreferedFilePath</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Sets the file path of the currently loaded file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#showWordListView--">showWordListView</a></span>()</code>
<div class="block">Show the WordListView inside the RootLayout</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cpg/mvc/crossword/MainApp.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">This method is called on the JavaFX Application thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApp</h4>
<pre>public&nbsp;MainApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.io.IOException</pre>
<div class="block">This method is called on the JavaFX Application thread.
 It receives the primary stage as parameter, onto which the
 application scene can be set.
 Note that there is actually no need of a main() method in JavaFX.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showWordListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWordListView</h4>
<pre>public&nbsp;void&nbsp;showWordListView()</pre>
<div class="block">Show the WordListView inside the RootLayout</div>
</li>
</ul>
<a name="generateFromSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFromSelected</h4>
<pre>public&nbsp;void&nbsp;generateFromSelected()</pre>
<div class="block">Generate a new crossword puzzle from the words that are selected
 in the wordList that is in the wordListController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfRows</code> - </dd>
<dd><code>numOfColumns</code> - </dd>
</dl>
</li>
</ul>
<a name="generateRandom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandom</h4>
<pre>public&nbsp;void&nbsp;generateRandom(int&nbsp;numOfRows,
                           int&nbsp;numOfColumns)</pre>
<div class="block">Generate a random crossword puzzle from all the words
 that are stored in the word list of the wordListController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfRows</code> - </dd>
<dd><code>numOfColumns</code> - </dd>
</dl>
</li>
</ul>
<a name="getSelectedWordsAsDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWordsAsDictionary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSelectedWordsAsDictionary()</pre>
<div class="block">Returns all the words in the wordData of the wordListController that
 are marked as checked (selected) as a dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected word data</dd>
</dl>
</li>
</ul>
<a name="getUnselectedWordsAsDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnselectedWordsAsDictionary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getUnselectedWordsAsDictionary()</pre>
<div class="block">Returns all the words in the wordData of the wordListController that
 are not (!) marked as checked (selected) as a dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unselected word data</dd>
</dl>
</li>
</ul>
<a name="getAllWordsAsDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWordsAsDictionary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllWordsAsDictionary()</pre>
<div class="block">Returns all the words in the wordData of the wordListController
 as a dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected word data</dd>
</dl>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
</li>
</ul>
<a name="getWordListController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordListController</h4>
<pre>public&nbsp;<a href="../../../cpg/mvc/crossword/view/WordListController.html" title="class in cpg.mvc.crossword.view">WordListController</a>&nbsp;getWordListController()</pre>
<div class="block">The getter for the wordListController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wordListController</dd>
</dl>
</li>
</ul>
<a name="getCrosswordPuzzleController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosswordPuzzleController</h4>
<pre>public&nbsp;<a href="../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a>&nbsp;getCrosswordPuzzleController()</pre>
</li>
</ul>
<a name="setCrosswordPuzzleController-cpg.mvc.crossword.view.CrosswordPuzzleController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosswordPuzzleController</h4>
<pre>public&nbsp;void&nbsp;setCrosswordPuzzleController(<a href="../../../cpg/mvc/crossword/view/CrosswordPuzzleController.html" title="class in cpg.mvc.crossword.view">CrosswordPuzzleController</a>&nbsp;crosswordPuzzleController)</pre>
</li>
</ul>
<a name="getPreferedFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferedFilePath</h4>
<pre>public&nbsp;java.io.File&nbsp;getPreferedFilePath()</pre>
<div class="block">Returns the WordList file preference, i.e. the file that was last opened.
 The preference is read from the OS specific registry. If no such
 preference can be found, null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file preference</dd>
</dl>
</li>
</ul>
<a name="setPreferedFilePath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferedFilePath</h4>
<pre>public&nbsp;void&nbsp;setPreferedFilePath(java.io.File&nbsp;file)</pre>
<div class="block">Sets the file path of the currently loaded file. The path is persisted in
 the OS specific registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - or null to remove the path</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cpg/mvc/crossword/CrosswordGenerator.html" title="class in cpg.mvc.crossword"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cpg/mvc/crossword/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
