<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>FileHandler</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cpg/util/CheckBoxCellFactory.html" title="class in cpg.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cpg/util/KeywordComparator.html" title="class in cpg.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cpg/util/FileHandler.html" target="_top">Frames</a></li>
<li><a href="FileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpg.util</div>
<h2 title="Class FileHandler" class="title">Class FileHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpg.util.FileHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileHandler</span>
extends java.lang.Object</pre>
<div class="block">This is a helper class to load data from a file into a WordList or
 save data from a WordList to a file.<br>
 <br>
 A line in a text file consists of a keyword (word to be guessed) and a
 clue, separated by one ore more blanks. Lines beginning with a # are
 comment lines and ignored when the file is read.<br>
 <br>
 Note that in a text file a keyword may appear several times (with different clues),
 but in the WordList a key is unique. Instead, in the WordList a keyword has a list of clues,
 where the clue is added for an already existing keyword.<br>
 <br>
 The loaded data is preloaded into a TreeMap and not directly into a WordList.
 This makes is quicker to keep the data sorted while reading from file.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model"><code>WordList</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#FileHandler--">FileHandler</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#FileHandler-java.io.File-">FileHandler</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Constructor from file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#getDataAsWordList--">getDataAsWordList</a></span>()</code>
<div class="block">Transforms the loaded data as TreeMap into a WordList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#getLoadedData--">getLoadedData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#isCorrectKeyword-java.lang.String-">isCorrectKeyword</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Checks if the keyword has a correct format, that means
 only consists of letters (and no special signs or numbers)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#loadDataFromWordList-cpg.mvc.crossword.model.WordList-">loadDataFromWordList</a></span>(<a href="../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a>&nbsp;wordList)</code>
<div class="block">Load the data from a word list to loadedData as TreeMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#loadFile-java.io.File-">loadFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#normalizeKeyword-java.lang.String-">normalizeKeyword</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Converts a keyword into a proper format, that means
 only upper case alphabets A-Z</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#setLoadedData-java.util.Map-">setLoadedData</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;wordMap)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#writeToFile-java.io.File-">writeToFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">write data from the wordData into a file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cpg/util/FileHandler.html#writeToTextFile-java.io.File-">writeToTextFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileHandler</h4>
<pre>public&nbsp;FileHandler()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="FileHandler-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHandler</h4>
<pre>public&nbsp;FileHandler(java.io.File&nbsp;file)
            throws java.io.IOException</pre>
<div class="block">Constructor from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDataFromWordList-cpg.mvc.crossword.model.WordList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataFromWordList</h4>
<pre>public&nbsp;void&nbsp;loadDataFromWordList(<a href="../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a>&nbsp;wordList)</pre>
<div class="block">Load the data from a word list to loadedData as TreeMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - </dd>
</dl>
</li>
</ul>
<a name="getDataAsWordList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAsWordList</h4>
<pre>public&nbsp;<a href="../../cpg/mvc/crossword/model/WordList.html" title="class in cpg.mvc.crossword.model">WordList</a>&nbsp;getDataAsWordList()</pre>
<div class="block">Transforms the loaded data as TreeMap into a WordList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;void&nbsp;loadFile(java.io.File&nbsp;file)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.io.File&nbsp;file)</pre>
<div class="block">write data from the wordData into a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordMap</code> - </dd>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="writeToTextFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTextFile</h4>
<pre>public&nbsp;void&nbsp;writeToTextFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="isCorrectKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectKeyword</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectKeyword(java.lang.String&nbsp;keyword)</pre>
<div class="block">Checks if the keyword has a correct format, that means
 only consists of letters (and no special signs or numbers)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is correct?</dd>
</dl>
</li>
</ul>
<a name="normalizeKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeKeyword</h4>
<pre>public&nbsp;java.lang.String&nbsp;normalizeKeyword(java.lang.String&nbsp;keyword)</pre>
<div class="block">Converts a keyword into a proper format, that means
 only upper case alphabets A-Z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized keyword</dd>
</dl>
</li>
</ul>
<a name="getLoadedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getLoadedData()</pre>
</li>
</ul>
<a name="setLoadedData-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoadedData</h4>
<pre>public&nbsp;void&nbsp;setLoadedData(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;wordMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cpg/util/CheckBoxCellFactory.html" title="class in cpg.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cpg/util/KeywordComparator.html" title="class in cpg.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cpg/util/FileHandler.html" target="_top">Frames</a></li>
<li><a href="FileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
