<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 27 17:18:46 CET 2017 -->
<title>WordList</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpg/mvc/crossword/model/WordList.html" target="_top">Frames</a></li>
<li><a href="WordList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpg.mvc.crossword.model</div>
<h2 title="Class WordList" class="title">Class WordList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpg.mvc.crossword.model.WordList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WordList</span>
extends java.lang.Object</pre>
<div class="block">The WordList consists of an ObservableList of Words. This is the main
 word list to use for crossword construction. A "Word" consists of keyword
 (the word to be guessed) and a list of clues (hints for a specific keyword).<br>
 <br>
 The word list is sorted at any time.<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model"><code>Word</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#WordList--">WordList</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#WordList-java.io.File-">WordList</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Constructor for a new word list from a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#addClue-int-java.lang.String-">addClue</a></span>(int&nbsp;WordIndex,
       java.lang.String&nbsp;clue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#addClue-java.lang.String-java.lang.String-">addClue</a></span>(java.lang.String&nbsp;keyword,
       java.lang.String&nbsp;newClue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#addWord-java.lang.String-java.lang.String-">addWord</a></span>(java.lang.String&nbsp;keyword,
       java.lang.String&nbsp;clue)</code>
<div class="block">Add a new word entry consisting of keyword and clue or
 a new clue to an existing keyword.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#addWord-cpg.mvc.crossword.model.Word-">addWord</a></span>(<a href="../../../../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a>&nbsp;newWord)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#clearList--">clearList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#containsKeyword-java.lang.String-">containsKeyword</a></span>(java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#getListLength--">getListLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#getWordData--">getWordData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#loadFromFile-java.io.File-">loadFromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load a new word list from a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#removeWord-int-">removeWord</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cpg/mvc/crossword/model/WordList.html#saveToFile-java.io.File-">saveToFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Save the current word list to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordList</h4>
<pre>public&nbsp;WordList()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="WordList-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordList</h4>
<pre>public&nbsp;WordList(java.io.File&nbsp;file)
         throws java.io.IOException</pre>
<div class="block">Constructor for a new word list from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(java.lang.String&nbsp;keyword,
                    java.lang.String&nbsp;clue)</pre>
<div class="block">Add a new word entry consisting of keyword and clue or
 a new clue to an existing keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - </dd>
<dd><code>clue</code> - </dd>
</dl>
</li>
</ul>
<a name="addWord-cpg.mvc.crossword.model.Word-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(<a href="../../../../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a>&nbsp;newWord)</pre>
</li>
</ul>
<a name="addClue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClue</h4>
<pre>public&nbsp;void&nbsp;addClue(java.lang.String&nbsp;keyword,
                    java.lang.String&nbsp;newClue)</pre>
</li>
</ul>
<a name="addClue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClue</h4>
<pre>public&nbsp;void&nbsp;addClue(int&nbsp;WordIndex,
                    java.lang.String&nbsp;clue)</pre>
</li>
</ul>
<a name="removeWord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWord</h4>
<pre>public&nbsp;void&nbsp;removeWord(int&nbsp;index)</pre>
</li>
</ul>
<a name="getListLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLength</h4>
<pre>public&nbsp;int&nbsp;getListLength()</pre>
</li>
</ul>
<a name="clearList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearList</h4>
<pre>public&nbsp;void&nbsp;clearList()</pre>
</li>
</ul>
<a name="containsKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyword</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyword(java.lang.String&nbsp;keyword)</pre>
</li>
</ul>
<a name="loadFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Load a new word list from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile(java.io.File&nbsp;file)</pre>
<div class="block">Save the current word list to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="getWordData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWordData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model">Word</a>&gt;&nbsp;getWordData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpg/mvc/crossword/model/Word.html" title="class in cpg.mvc.crossword.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpg/mvc/crossword/model/WordList.html" target="_top">Frames</a></li>
<li><a href="WordList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
